Vistas/NuevaPersonaUserControl.xaml

<UserControl x:Class="PersonasMensajes.Vistas.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:local="clr-namespace:PersonasMensajes.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <inputLayout:SfTextInputLayout Hint="Nombre" HintFloatMode="Float" HelperText="Nombre">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="..\Imagenes\person.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Edad" HintFloatMode="Float" HelperText="Edad">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="..\Imagenes\cake.png"/>
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Edad}"/>
        </inputLayout:SfTextInputLayout>
        
        <TextBlock>Nacionalidad</TextBlock>
        <StackPanel Orientation="Horizontal">
            <inputLayout:SfTextInputLayout Hint="Nacionalidad" HintFloatMode="Float" HelperText="Nacionalidad">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="..\Imagenes\world.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
                <ComboBox Width="100" ItemsSource="{Binding Path=ListaNacionalida}" SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}"/>
            </inputLayout:SfTextInputLayout>
            <Button Margin="5" Command="{Binding Path=NuevaNacionalidadCommand}">+</Button>
        </StackPanel>
        <Button Margin="5" Command="{Binding Path=AceptarNPersonaCommand}">Aceptar</Button>
    </StackPanel>
</UserControl>
